# firefly_luciferin

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  release.sh  snapcraft.yaml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  bug_report.yml  config.yml  feature_request.md  feature_request.yaml
.github/workflows/: ai_moderator.yaml  build.yml  codeql.yml  java_ci_with_maven.yml  release.yml  release_linux.yml  release_store.yml  stale.yml  winget.yaml
data/img/: java_fast_screen_capture_logo.icns
docs/: _config.yml  beta.md  index.html  index.md  index_new.md
src/main/java/: module-info.java
src/main/java/com/dpsoftware/: FastScreenCapture.java  LEDMatrix.java  TrayIconManager.java
src/main/java/org/dpsoftware/: Configuration.java  CustomGDI32Util.java  FastScreenCapture.java  FireflyLuciferin.java  GStreamerGrabber.java  GUIManager.java  ImageProcessor.java  InfoController.java  JavaFXStarter.java  LEDCoordinate.java  LEDMatrix.java  MQTTManager.java  MainSingleton.java  NativeExecutor.java  PrimaryController.java  SecondaryController.java  SimpleVideoComponent.java  StorageManager.java  TrayIconManager.java  VersionManager.java
src/main/java/org/dpsoftware/audio/: AudioLoopback.java  AudioLoopbackNative.java  AudioLoopbackSoftware.java  AudioSingleton.java  AudioUtility.java
src/main/java/org/dpsoftware/config/: Configuration.java  Constants.java  Enums.java  InstanceConfigurer.java  InstanceConverter.java  LocalizedEnum.java
src/main/java/org/dpsoftware/grabber/: ColorFloat.java  CustomGDI32Util.java  DbusScreenCast.java  GStreamerGrabber.java  GrabberManager.java  GrabberSingleton.java  ImageProcessor.java  SimdBenchmark.java
src/main/java/org/dpsoftware/gui/: ControlTabController.java  DevicesTabController.java  GUIManager.java  GuiManager.java  GuiSingleton.java  InfoController.java  LedsConfigTabController.java  LoadingDialog.java  MiscTabController.java  ModeTabController.java  MqttTabController.java  OptionsController.java  RleVisualMapHandler.java  SettingsController.java  TcInteractionHandler.java  TestCanvas.java  TrayIconAppIndicator.java  TrayIconAwt.java  TrayIconBase.java  TrayIconManager.java  TrayIconManagerLinux.java  TrayIconManagerWindows.java  UpgradeManager.java  WidgetFactory.java
src/main/java/org/dpsoftware/gui/appindicator/: AppIndicator.java  GCallback.java  app_indicator_h.java
src/main/java/org/dpsoftware/gui/bindings/: CommonBinding.java
src/main/java/org/dpsoftware/gui/controllers/: ColorCorrectionDialogController.java  ControlTabController.java  DevicesTabController.java  EyeCareDialogController.java  GammaDialogController.java  ImprovDialogController.java  InfoController.java  LedsConfigTabController.java  MiscTabController.java  ModeTabController.java  MqttTabController.java  NetworkTabController.java  ProfileDialogController.java  SatellitesDialogController.java  SettingsController.java  SmoothingDialogController.java
src/main/java/org/dpsoftware/gui/elements/: DisplayInfo.java  GlowWormDevice.java  Satellite.java
src/main/java/org/dpsoftware/gui/tc/: RleVisualMapHandler.java  TcInteractionHandler.java  TcKeyboardHandler.java  TcSelectionOverlayDrawer.java  TcSnappingHelper.java
src/main/java/org/dpsoftware/gui/trayicon/: TrayIconAppIndicator.java  TrayIconAwt.java  TrayIconBase.java  TrayIconManager.java
src/main/java/org/dpsoftware/managers/: ConfigFileUpgrader.java  CustomGZIPOutputStream.java  DisplayManager.java  JsonUtility.java  MQTTManager.java  ManagerSingleton.java  NetworkManager.java  PipelineManager.java  PowerSavingManager.java  ProfileConfig.java  ProfileManager.java  SerialManager.java  StorageManager.java  UpgradeManager.java
src/main/java/org/dpsoftware/managers/dto/: AudioDevice.java  AudioVuMeter.java  BaudrateDto.java  ColorDto.java  ColorRGBW.java  FirmwareConfigDto.java  FirmwareConfigMqttDto.java  GammaDto.java  GpioDto.java  HSLColor.java  LdrDto.java  LedMatrixInfo.java  MQTTFramerate.java  MqttFramerateDto.java  Preset.java  Satellite.java  StateDto.java  StateStatusDto.java  TcpResponse.java  UnsubscribeInstanceDto.java  WebServerStarter.java  WebServerStarterDto.java
src/main/java/org/dpsoftware/network/: MessageClient.java  MessageServer.java  NetworkSingleton.java  ZonedLedCoordinate.java
src/main/java/org/dpsoftware/network/tcpUdp/: TcpClient.java  UdpClient.java  UdpServer.java
src/main/java/org/dpsoftware/network/udp/: UdpClient.java
src/main/java/org/dpsoftware/utilities/: ColorUtilities.java  CommonUtility.java  PropertiesLoader.java
src/main/java/org/dpsoftware/utility/: JsonUtility.java
src/main/resources/: logback.xml  messagebundle.properties  messagebundle_de.properties  messagebundle_en.properties  messagebundle_es.properties  messagebundle_fr.properties  messagebundle_hu.properties  messagebundle_it.properties  messagebundle_pl.properties  messagebundle_ru.properties  project.properties
src/main/resources/build_assets/: org.dpsoftware.FireflyLuciferin.appdata.xml  org.dpsoftware.FireflyLuciferin.desktop  org.dpsoftware.FireflyLuciferin.snap.desktop
src/main/resources/org/dpsoftware/: info.fxml  primary.fxml  secondary.fxml
src/main/resources/org/dpsoftware/gui/: colorCorrectionDialog.fxml  controlTab.fxml  devicesTab.fxml  eyeCareDialog.fxml  gammaDialog.fxml  improvProtocolDialog.fxml  info.fxml  infoCustomBar.fxml  ledsConfigTab.fxml  linuxSettings.fxml  miscTab.fxml  modeTab.fxml  mqttTab.fxml  networkTab.fxml  options.fxml  profileDialog.fxml  satellitesDialog.fxml  settings.fxml  settingsCustomBar.fxml  smoothingDialog.fxml
src/main/resources/org/dpsoftware/gui/css/: base-theme.css  dark-blue-theme.css  dark-theme-orange.css  dark-theme.css  linux.css  main.css  reset-colors.css  theme-dark-amethyst.css  theme-dark-artic.css  (+13 more)
src/main/resources/scripts/: postinstall.bat
src/test/java/org/dpsoftware/grabber/: ImageProcessorTest.java
src/test/org/dpsoftware/grabber/: GrabberManagerTest.java  ImageProcessorTest.java
(+463 files in other folders)
