<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="shadowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="546.0" stylesheets="@css/main.css"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.dpsoftware.gui.controllers.InfoController">
    <AnchorPane fx:id="rootPane" layoutX="10.0" layoutY="10.0" prefHeight="276.0" prefWidth="516.0">
        <VBox prefHeight="345.0" prefWidth="516.0">
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="516.0">
                <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="127.0">
                    <ImageView fitHeight="17.0" fitWidth="17.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true"
                               preserveRatio="true">
                        <image>
                            <Image url="@img/luciferin_logo.png"/>
                        </image>
                        <HBox.margin>
                            <Insets left="7.0" right="5.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label text="Firefly Luciferin">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="388.0">
                    <Button fx:id="minimizeWindowBtn" mnemonicParsing="false" onMouseClicked="#minimizeWindow"
                            prefHeight="20.0" prefWidth="35.0" styleClass="windowMinimizeBtn" text="–">
                        <HBox.margin>
                            <Insets top="1.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="closeWindowBtn" mnemonicParsing="false" onMouseClicked="#closeWindow"
                            prefHeight="20.0" prefWidth="35.0" styleClass="windowCloseBtn" text="✕">
                        <HBox.margin>
                            <Insets top="1.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </HBox>

            <AnchorPane prefHeight="325.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/20.0.2">
                <SplitPane fx:id="splitPane" dividerPositions="0.36" prefHeight="282.0" prefWidth="516.0"
                           scaleShape="false" style="-fx-background-color: transparent;">
                    <VBox alignment="CENTER" spacing="20.0">
                        <ImageView fitHeight="130.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@img/luciferin_logo.png"/>
                        </ImageView>
                        <Hyperlink id="hyper" onAction="#onMouseClickedGitHubLink"
                                   style="-fx-border-color: transparent;" styleClass="hyperlink-color"
                                   text="Firefly Luciferin" underline="true">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Hyperlink>
                        <Label text="%fxml.info.forgw">
                            <VBox.margin>
                                <Insets top="-20.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="version" text="© Davide Perini (v0.2.0)">
                            <VBox.margin>
                                <Insets top="-20.0"/>
                            </VBox.margin>
                        </Label>
                        <Separator prefWidth="150.0">
                            <VBox.margin>
                                <Insets top="-10.0"/>
                            </VBox.margin>
                        </Separator>
                        <Label fx:id="producerLabel" text="%fxml.controltab.producer">
                            <VBox.margin>
                                <Insets top="-15.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="consumerLabel" text="fxml.controltab.consumer">
                            <VBox.margin>
                                <Insets top="-18.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="cpuLatency" text="CPU latency">
                            <VBox.margin>
                                <Insets top="-18.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="wifiLdrLabel" text="Wifi/LDR">
                            <VBox.margin>
                                <Insets top="-18.0"/>
                            </VBox.margin>
                        </Label>

                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </padding>
                    </VBox>
                    <VBox prefHeight="280.0" prefWidth="305.0">
                        <LineChart fx:id="lineChart">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                        <LineChart fx:id="lineChartWifi" prefWidth="330.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </VBox>
                </SplitPane>
            </AnchorPane>
        </VBox>
    </AnchorPane>

</AnchorPane>
