<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dpsoftware.gui.SettingsController">
   <Tab text="Controls">
      <content>

         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <GridPane prefHeight="380.0" prefWidth="400.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="25.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>
                     <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>

                     <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />

                     <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets bottom="30.0" />
                        </padding>
                        <GridPane.margin>
                           <Insets left="-5.0" />
                        </GridPane.margin>
                        <children>
                           <Label text=" " />
                           <Label text="Firefly Luciferin">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label text="for Glow Worm Luciferin" />
                           <Label fx:id="version" text="by Davide Perini (v1.1.2)" />
                        </children>

                     </VBox>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <padding>
                           <Insets bottom="5.0" />
                        </padding>
                        <children>
                           <Label fx:id="producerLabel" text="Producer">
                           </Label>
                        </children>
                        <children>
                           <Label fx:id="consumerLabel" text="Consumer">
                           </Label>
                        </children>
                     </VBox>
                     <Button fx:id="playButton" mnemonicParsing="false" onMouseClicked="#onMouseClickedPlay" prefHeight="149.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
      </content>
   </Tab>

   <Tab text="LEDs config">
      <content>

         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <GridPane prefHeight="330.0" prefWidth="400.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Image url="@img/java_fast_screen_capture_logo.png" />
                        <GridPane.margin>
                           <Insets left="-8.0" />
                        </GridPane.margin>
                     </ImageView>
                     <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="25.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <children>
                           <TextField fx:id="bottomLeftLed" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TextField>
                           <Label text="Bottom Left LEDs" />
                        </children>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>
                     <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <children>
                           <TextField fx:id="bottomRightLed" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TextField>
                           <Label text="Bottom Right LEDs" />
                        </children>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>

                     <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="25.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                        <children>
                           <TextField fx:id="leftLed" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TextField>
                           <Label text="Left Col LEDs" />
                        </children>
                     </VBox>

                     <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="25.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                        <children>
                           <TextField fx:id="rightLed" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TextField>
                           <Label text="Right Col LEDs" />
                        </children>
                     </VBox>

                     <VBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                        <children>
                           <TextField fx:id="topLed" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TextField>
                           <Label text="Top Row LEDs" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets bottom="30.0" />
                        </padding>
                        <GridPane.margin>
                           <Insets left="-5.0" />
                        </GridPane.margin>
                     </VBox>
                     <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <children>
                           <ComboBox fx:id="orientation" prefWidth="150.0" />
                           <Label text="Orientation" />
                        </children>
                        <padding>
                           <Insets bottom="5.0" />
                        </padding>
                     </VBox>
                  </children>
               </GridPane>
               <Button fx:id="saveLedButton" alignment="CENTER" layoutX="248.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="130.0" text="Save and close" />
               <Button fx:id="showTestImageButton" layoutX="21.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#showTestImage" text="Test image" />
            </children>
         </AnchorPane>
      </content>
   </Tab>

   <Tab text="Mode">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="98.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.00001525878906" minWidth="10.0" prefWidth="202.66666666666669" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="51.666666666666686" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="Screen width" />
            <Label text="Screen height" GridPane.rowIndex="1" />
            <TextField id="screenWidth" fx:id="screenWidth" GridPane.columnIndex="1" />
            <TextField id="screenHeight" fx:id="screenHeight" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Scaling" GridPane.rowIndex="2" />
            <ComboBox id="scaling" fx:id="scaling" prefHeight="25.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Gamma" GridPane.rowIndex="3" />
            <ComboBox id="gamma" fx:id="gamma" prefHeight="25.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox id="captureMethod" fx:id="linuxCaptureMethod" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Capture method" GridPane.rowIndex="4" />
            <Label text="# of CPU threads" GridPane.rowIndex="5" />
            <TextField id="numberOfThreads" fx:id="numberOfThreads" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <ComboBox id="serialPort" fx:id="serialPort" prefHeight="25.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Serial port" GridPane.rowIndex="6" />
            <ComboBox id="aspectRatio" fx:id="aspectRatio" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Aspect ratio" GridPane.rowIndex="7" />
            <Button fx:id="saveSettingsButton" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="130.0" text="Save and close" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="103.0" top="-5.0" />
               </GridPane.margin>
            </Button>

         </GridPane>

      </content>
   </Tab>
   <Tab text="MQTT">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="98.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.00001525878906" minWidth="10.0" prefWidth="202.66666666666669" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <TextField fx:id="mqttHost" GridPane.columnIndex="1" />
               <TextField fx:id="mqttPort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField fx:id="mqttTopic" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <TextField id="mqttUser" fx:id="mqttUser" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <PasswordField id="mqttPwd" fx:id="mqttPwd" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Label text="MQTT server host" />
               <Label text="MQTT Port" GridPane.rowIndex="1" />
               <Label text="MQTT topic" GridPane.rowIndex="2" />
               <Label text="MQTT username" GridPane.rowIndex="3" />
               <Label text="MQTT password" GridPane.rowIndex="4" />
               <Label text="Enable MQTT" wrapText="true" GridPane.rowIndex="5" />
               <Label text="MQTT Stream" wrapText="true" GridPane.rowIndex="6" />
               <CheckBox fx:id="mqttEnable" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <CheckBox fx:id="mqttStream" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <Button fx:id="saveMQTTButton" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="130.0" text="Save and close" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <GridPane.margin>
                     <Insets left="103.0" top="-10.0" />
                  </GridPane.margin>
               </Button>
            </children>

         </GridPane>

      </content>
   </Tab>
   <Tab text="Misc">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="98.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.00001525878906" minWidth="10.0" prefWidth="202.66666666666669" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label text="Toggle LEDs" />
               <Label text="Choose color" GridPane.rowIndex="1" />
               <Label text="Auto start capture" GridPane.rowIndex="2" />
               <Label text="Eye care" GridPane.rowIndex="3" />
               <Label text="Capture framerate" GridPane.rowIndex="5" />
               <Label wrapText="true" GridPane.rowIndex="5" />
               <Label wrapText="true" GridPane.rowIndex="6" />
               <Button fx:id="saveMiscButton" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="130.0" text="Save and close" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <GridPane.margin>
                     <Insets left="103.0" top="-5.0" />
                  </GridPane.margin>
               </Button>
               <ColorPicker fx:id="colorPicker" prefHeight="25.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <value>
                     <Color blue="1.0" />
                  </value>
               </ColorPicker>
               <ToggleButton fx:id="toggleLed" mnemonicParsing="false" prefHeight="25.0" prefWidth="386.0" text="Turn LEDs ON" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <CheckBox fx:id="autoStart" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <ComboBox fx:id="framerate" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <CheckBox fx:id="eyeCare" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Label text="Brightness" GridPane.rowIndex="4" />
               <Slider fx:id="brightness" prefHeight="14.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>

         </GridPane>

      </content>
   </Tab>
   <Tab text="Devices">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="78.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.00001525878906" minWidth="10.0" prefWidth="220.66666666666669" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="244.99998474121094" minHeight="10.0" prefHeight="223.33333333333337" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="0.0" prefHeight="51.333333333333314" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="242.0" minHeight="0.0" prefHeight="40.66666666666663" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="20.666666666666686" minHeight="0.0" prefHeight="0.0" />
            </rowConstraints>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label text="Connected devices" wrapText="true" GridPane.rowIndex="1" />
               <Label text="Check for updates" wrapText="true" GridPane.rowIndex="2" />
               <CheckBox fx:id="checkForUpdates" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button fx:id="saveDeviceButton" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="130.0" text="Save and close" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="123.0" top="-5.0" />
                  </GridPane.margin>
               </Button>
               <TableView fx:id="deviceTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <columns>
                     <TableColumn fx:id="deviceNameColumn" prefWidth="136.66668450832367" text="Device Name" />
                     <TableColumn fx:id="deviceIPColumn" prefWidth="74.0000228881836" text="IP/SERIAL" />
                     <TableColumn fx:id="deviceVersionColumn" prefWidth="40.6666259765625" text="Ver" />
                  </columns>
               </TableView>
               <Label fx:id="versionLabel" text="Firefly Luciferin (VERSION)" GridPane.columnIndex="1">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label text="Software version" />
            </children>

         </GridPane>

      </content>
   </Tab>
</TabPane>
