<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.dpsoftware.gui.OptionsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="98.0"/>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.00001525878906" minWidth="10.0"
                         prefWidth="202.66666666666669"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="242" minHeight="10.0" prefHeight="40" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="242" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="242" minHeight="10.0" prefHeight="40" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="242" minHeight="0.0" prefHeight="40" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="242" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES"/>
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
   <Label text="Screen width"/>
   <Label text="Screen height" GridPane.rowIndex="1"/>
   <ComboBox id="scaling" fx:id="scaling" prefHeight="25.0" prefWidth="246.0" GridPane.columnIndex="1"
             GridPane.rowIndex="2"/>
   <Label text="Scaling" GridPane.rowIndex="2"/>
   <Label text="Gamma" GridPane.rowIndex="3"/>
   <ComboBox id="gamma" fx:id="gamma" prefHeight="25.0" prefWidth="286.0" GridPane.columnIndex="1"
             GridPane.rowIndex="3"/>
   <TextField id="screenWidth" fx:id="screenWidth" GridPane.columnIndex="1"/>
   <TextField id="screenHeight" fx:id="screenHeight" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
   <ComboBox id="captureMethod" fx:id="captureMethod" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="1"
             GridPane.rowIndex="4"/>
   <Label text="Capture method" GridPane.rowIndex="4"/>
   <Label text="# of CPU threads" GridPane.rowIndex="5"/>
   <TextField id="numberOfThreads" fx:id="numberOfThreads" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
   <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#save" text="Save" GridPane.columnIndex="1"
           GridPane.rowIndex="6">
      <GridPane.margin>
         <Insets left="190.0"/>
      </GridPane.margin>
   </Button>
   <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel" GridPane.columnIndex="1"
           GridPane.rowIndex="6">
      <GridPane.margin>
         <Insets left="130.0"/>
      </GridPane.margin>
   </Button>
</GridPane>
