<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="400.0" stylesheets="@css/main.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dpsoftware.gui.controllers.SettingsController">

   <Tab fx:id="tabControlLinux" text="Controls">
      <fx:include fx:id="controlTab" source="controlTab.fxml" />
   </Tab>
   <Tab fx:id="tabPaneLedTab" text="LEDs config">
      <fx:include fx:id="ledsConfigTab" source="ledsConfigTab.fxml" />
   </Tab>
   <Tab fx:id="tabPaneModeTab" text="Mode">
      <fx:include fx:id="modeTab" source="modeTab.fxml" />
   </Tab>
   <Tab fx:id="tabPaneMqttTab" text="MQTT">
      <fx:include fx:id="mqttTab" source="mqttTab.fxml" />
   </Tab>
   <Tab fx:id="tabPaneMiscTab" text="Misc">
      <fx:include fx:id="miscTab" source="miscTab.fxml" />
   </Tab>
   <Tab fx:id="tabPaneDevicesTab" text="Devices">
      <fx:include fx:id="devicesTab" source="devicesTab.fxml" />
   </Tab>

</TabPane>
