<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="435.0" prefWidth="420.0" stylesheets="@css/main.css"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.2"
         fx:controller="org.dpsoftware.gui.controllers.SettingsController">

    <Tab text="%fxml.setting.controls">
        <fx:include fx:id="controlTab" source="controlTab.fxml"/>
    </Tab>
    <Tab text="%fxml.setting.ledsconfig">
        <fx:include fx:id="ledsConfigTab" source="ledsConfigTab.fxml"/>
    </Tab>
    <Tab text="%fxml.setting.mode">
        <fx:include fx:id="modeTab" source="modeTab.fxml"/>
    </Tab>
    <Tab text="%fxml.setting.wifimqtt">
        <fx:include fx:id="mqttTab" source="mqttTab.fxml"/>
    </Tab>
    <Tab text="%fxml.setting.misc">
        <fx:include fx:id="miscTab" source="miscTab.fxml"/>
    </Tab>
    <Tab text="%fxml.setting.devices">
        <fx:include fx:id="devicesTab" source="devicesTab.fxml"/>
    </Tab>

</TabPane>