<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="103.0" prefWidth="278.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dpsoftware.InfoController">
   <padding>
      <Insets left="20.0" right="20.0" top="20.0">
         <bottom>20.0</bottom>
      </Insets>
   </padding>
   <Label text="Info View" />
   <Button fx:id="closeButton" onMouseClicked="#onMouseClickedCloseBtn" text="Close" />
</VBox>
